# gameshub

./: .gitignore
gameshub/: README.md  angular.json  karma.conf.js  package.json
gameshub/e2e/src/: app.e2e-spec.ts
gameshub/src/: index.html  styles.scss
gameshub/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gameshub/src/app/common/card-details/: card-details.component.html  card-details.component.scss
gameshub/src/app/common/navbar/: navbar.component.html  navbar.component.scss
gameshub/src/app/components/details/: details.component.html  details.component.scss  details.component.ts
gameshub/src/app/components/empty-state/: empty-state.component.html  empty-state.component.scss
gameshub/src/app/components/filters/: filters.component.html  filters.component.scss  filters.component.ts
gameshub/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
gameshub/src/app/components/logo/: logo.component.html  logo.component.scss  logo.component.ts
gameshub/src/app/components/navbar/: navbar.component.html  navbar.component.scss
gameshub/src/app/components/offer-dialog/: offer-dialog.component.html  offer-dialog.component.scss  offer-dialog.component.spec.ts  offer-dialog.component.ts
gameshub/src/app/home/: home.component.html  home.component.scss
gameshub/src/app/services/: gamehub.service.spec.ts  gamehub.service.ts
gameshub/src/styles/: _container.scss  _reset.scss
gameshub_backend/gameshub/: pom.xml
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/: GameshubApplication.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/config/: CacheConfig.java  CorsConfiguration.java  SchedulerConfig.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/constant/: MarketPlaceConstants.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/controller/: DataLoaderController.java  GamesController.java  NotificationEnquiryController.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/decorator/: EpicGamesDecorator.java  GameDecorator.java  GogDecorator.java  HumbleBundleDecorator.java  OriginDecorator.java  SteamDecorator.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/: EpicGameDetailsDto.java  EpicGameDto.java  EpicGamesListResponseDto.java  GogGameDetailsDto.java  GogGameDto.java  GogGamesListResponseDto.java  HumbleBundleGameDetailsDto.java  HumbleBundleGameDto.java  HumbleBundleGamesListResponseDto.java  OriginGameDto.java  OriginGamesListResponseDto.java  SteamCategoryDto.java  SteamGameDetailsDto.java  SteamGameDto.java  SteamGamesListResponseDto.java  SteamImageDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/epic/: EpicGameDetailsDto.java  EpicGameDto.java  EpicGamesListResponseDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/exception/: ExceptionDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/game/: CategoryDto.java  GameDto.java  GameImageDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/gog/: GogGameDetailsDto.java  GogGameDto.java  GogGamesListResponseDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/humblebundle/: HumbleBundleGameDetailsDto.java  HumbleBundleGameDto.java  HumbleBundleGamesListResponseDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/origin/: OriginGameDetailsDto.java  OriginGameDto.java  OriginGamesListResponseDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/dto/steam/: SteamCategoryDto.java  SteamGameDetailsDto.java  SteamGameDto.java  SteamGamesListResponseDto.java  SteamGenreDto.java  SteamImageDto.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/exception/: ObjectNotFoundException.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/exceptionhandler/: GlobalExceptionHandler.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/factory/: GameDecoratorFactory.java  GameProviderFactory.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/index/: IndexBuilder.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/logger/: CacheEventLogger.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/mapper/: CategoryEntityToDtoMapper.java  EpicGamesMapper.java  GameEntityToDtoMapper.java  GameImageEntityToDtoMapper.java  GameMapper.java  GogMapper.java  HumbleBundleMapper.java  Mapper.java  OriginMapper.java  SteamMapper.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/model/entity/: Category.java  Game.java  GameImage.java  Genre.java  NotificationEnquiry.java  NotificationEnquiryStatus.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/model/repository/: CategoryRepository.java  GameImageRepository.java  GamesLuceneRepository.java  GamesRepository.java  GamesRepositoryImpl.java  GenreRepository.java  NotificationEnquiryRepository.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/request/: AddNotificationEnquiryRequest.java  SearchCompareGamesFilter.java  SearchGamesFilter.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/response/: ErrorResponse.java  ObjectCreatedResponse.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/service/: EpicGamesService.java  GameProviderService.java  GamesService.java  GogService.java  HumbleBundleService.java  MailSenderService.java  NotificationEnquiryService.java  OriginService.java  SteamService.java
gameshub_backend/gameshub/src/main/java/com/wsiz/gameshub/task/: EpicGamesUpdateTask.java  GamesUpdateTask.java  GogUpdateTask.java  HumbleBundleUpdateTask.java  NotificationSendTask.java  OriginUpdateTask.java  SteamUpdateTask.java  UpdateTask.java
gameshub_backend/gameshub/src/main/resources/: application.yml  ehcache.xml
gameshub_backend/gameshub/src/main/resources/db/migration/: V1__init_tables.sql
gameshub_backend/gameshub/src/test/java/com/wsiz/gameshub/: GameshubApplicationTests.java
(+5 files in other folders)
